{
  "name": "CardScout",
  "short_name": "CardScout",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#08111f",
  "description": "Cardmarket helper met lokale fotovoorbeeldfunctie en 243 vintage/value kaarten.",
  "id": "./"
}
